---
version: '3.7'

networks:
  default:
    external: true
    name: ksd

services:

  stream:
    image: nbuesing/ksd_streams:latest
    hostname: stream
    container_name: stream
    # provides network privileges to allow 'tc' to be used
    cap_add:
      - NET_ADMIN
    ports:
      - '7071:7071'
    volumes:
      - ./streams.properties:/streams.properties
      - ./scripts:/scripts
    environment:
      BOOTSTRAP_SERVERS: broker-1:9092,broker-2:9092,broker-3:9092
      CLIENT_ID: 'stream1'

  stream2:
    image: nbuesing/ksd_streams:latest
    hostname: stream2
    container_name: stream2
    # provides network privileges to allow 'tc' to be used
    cap_add:
      - NET_ADMIN
    volumes:
      - ./streams.properties:/streams.properties
      - ./scripts:/scripts
    environment:
      BOOTSTRAP_SERVERS: broker-1:9092,broker-2:9092,broker-3:9092
      CLIENT_ID: 'stream2'

  analytics_sliding:
    image: nbuesing/ksd_analytics:latest
    hostname: analytics_sliding
    container_name: analytics_sliding
    depends_on:
      - stream
      - stream2
    # provides network privileges to allow 'tc' to be used
    cap_add:
      - NET_ADMIN
    ports:
      - '7073:7071'
      - '9999:9999'
    volumes:
      - ./scripts:/scripts
      - ./stores:/tmp/kafka-streams
    environment:
      BOOTSTRAP_SERVERS: broker-1:9092,broker-2:9092,broker-3:9092
      APPLICATION_ID: 'analytics_sliding'
      CLIENT_ID: 'analytics_sliding'
      WINDOW_TYPE: SLIDING

  analytics_tumbling:
    image: nbuesing/ksd_analytics:latest
    hostname: analytics_tumbling
    container_name: analytics_tumbling
    depends_on:
      - stream
      - stream2
    volumes:
      - ./scripts:/scripts
      - ./stores:/tmp/kafka-streams
    environment:
      BOOTSTRAP_SERVERS: broker-1:9092,broker-2:9092,broker-3:9092
      APPLICATION_ID: 'analytics_tumbling'
      CLIENT_ID: 'analytics_tumbling'
      WINDOW_TYPE: TUMBLING

  analytics_hopping:
    image: nbuesing/ksd_analytics:latest
    hostname: analytics_hopping
    container_name: analytics_hopping
    depends_on:
      - stream
      - stream2
    volumes:
      - ./scripts:/scripts
      - ./stores:/tmp/kafka-streams
    environment:
      BOOTSTRAP_SERVERS: broker-1:9092,broker-2:9092,broker-3:9092
      APPLICATION_ID: 'analytics_hopping'
      CLIENT_ID: 'analytics_hopping'
      WINDOW_TYPE: HOPPING

  analytics_session:
    image: nbuesing/ksd_analytics:latest
    hostname: analytics_session
    container_name: analytics_session
    depends_on:
      - stream
      - stream2
    volumes:
      - ./scripts:/scripts
      - ./stores:/tmp/kafka-streams
    environment:
      BOOTSTRAP_SERVERS: broker-1:9092,broker-2:9092,broker-3:9092
      APPLICATION_ID: 'analytics_session'
      CLIENT_ID: 'analytics_session'
      WINDOW_TYPE: SESSION
